<div class="grey-section">
<div class="col12">


<img src="/wp-content/uploads/2015/06/daily-fantasy.png" alt="daily-fantasy" class="homefeature">



<h2>DAILY FANTASY</h2>
<h3>An entire fantasy season in one day!</h3>
<p>Most fantasy sites lock you into a team for an entire season, not u. We allow you to play a new “season” every day or week.
As long as there are two matches happening on one day, you can draft a team and compete. Our daily play is an exciting format that gives you the chance to prove your managing prowess practically every day. There is no waiting very your wins instantly or get a payout.</p>

<div class="play"><a class="btn-green" href="#">PLAY NOW</a></div>

<div class="col12">
<div class="b-back-to-top-dark"><a href="#top">&nbsp;</a></div>

</div>
</div>
</div>




<div class="yellow-section">

<h2>FEATURES</h2>
<h3>Stats and info that actually matter to you.</h3>
<div class="col12"><div style="height:30px" class="hr hr-invisible "><span class="hr-inner"><span class="hr-inner-style"></span></span></div><img src="/wp-content/uploads/2015/06/dashboard-features.JPG" alt="features"></div><br>
<div class="col12">
<div style="height:15px" class="hr hr-invisible "><span class="hr-inner"><span class="hr-inner-style"></span></span></div>
<div class="col6 sub-yellow">
<img src="/wp-content/uploads/2015/06/dashboard.png">
<h4>Dashboard</h4>
<p>All your active challenges are in one place. See what you’re playing when you’re playing. Take part in new challenges and view how you finished in past challenges.</p>
</div>
<div class="col6 sub-yellow">
<img src="/wp-content/uploads/2015/06/athlete.png">
<h4>Athlete Stats</h4>
<p>Mondogoal gives precise statistical information on any player in any league. All the information is broken down into friendly easy-to-digest statistical analysis.</p>
</div>
<div style="height:15px" class="hr hr-invisible "><span class="hr-inner"><span class="hr-inner-style"></span></span></div>
<div class="col6 sub-yellow">
<img src="/wp-content/uploads/2015/06/stats.png">
<h4>Detailed Stats</h4>
<p>Not interested in fancy graphics? Just looking for hard-core stats? We have you covered. All data on every athlete is available for every Mondogoal user.</p>
</div>
<div class="col6 sub-yellow">
<img src="/wp-content/uploads/2015/06/ring.png">
<h4>Notifications</h4>
<p>Minute-by-minute updates on all matches you are playing. Find out in seconds if your favorite player scored, or completely missed that penalty kick.</p>
</div>

<div class="play"><a class="btn-green" href="#">PLAY NOW</a></div>

</div>

<div class="col12">
<div class="b-back-to-top-dark"><a href="#top">&nbsp;</a></div>
</div>

</div>
